#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BurgerDecorator
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=CheeseDecorator
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=PriceOrder
dependency12.to=CheeseDecorator
dependency12.type=UsesDependency
dependency13.from=ToppingsDecorator
dependency13.to=Burger
dependency13.type=UsesDependency
dependency14.from=PriceOrder
dependency14.to=ToppingsDecorator
dependency14.type=UsesDependency
dependency15.from=PremiumToppingsDecorator
dependency15.to=Burger
dependency15.type=UsesDependency
dependency16.from=PriceOrder
dependency16.to=PremiumToppingsDecorator
dependency16.type=UsesDependency
dependency17.from=SauceDecorator
dependency17.to=Burger
dependency17.type=UsesDependency
dependency18.from=PriceOrder
dependency18.to=SauceDecorator
dependency18.type=UsesDependency
dependency19.from=BuildOrder
dependency19.to=Burger
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=BuildOrder
dependency20.to=SauceDecorator
dependency20.type=UsesDependency
dependency21.from=BuildOrder
dependency21.to=PremiumToppingsDecorator
dependency21.type=UsesDependency
dependency22.from=BuildOrder
dependency22.to=ToppingsDecorator
dependency22.type=UsesDependency
dependency23.from=BuildOrder
dependency23.to=CheeseDecorator
dependency23.type=UsesDependency
dependency24.from=BuildOrder
dependency24.to=ConcreteBurger
dependency24.type=UsesDependency
dependency25.from=Composite
dependency25.to=PriceOrder
dependency25.type=UsesDependency
dependency26.from=PriceOrder
dependency26.to=BuildOrder
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=PriceOrder
dependency27.type=UsesDependency
dependency28.from=Leaf
dependency28.to=PriceOrder
dependency28.type=UsesDependency
dependency29.from=BuildOrder
dependency29.to=PriceOrder
dependency29.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=PremiumCheeseDecorator
dependency30.to=Burger
dependency30.type=UsesDependency
dependency31.from=PriceOrder
dependency31.to=PremiumCheeseDecorator
dependency31.type=UsesDependency
dependency32.from=BunDecorator
dependency32.to=Burger
dependency32.type=UsesDependency
dependency33.from=SideDecorator
dependency33.to=Burger
dependency33.type=UsesDependency
dependency34.from=PriceOrder
dependency34.to=SideDecorator
dependency34.type=UsesDependency
dependency35.from=PriceOrder
dependency35.to=BunDecorator
dependency35.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=PriceOrder
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=PriceOrder
dependency9.to=ConcreteBurger
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1855
package.editor.height=800
package.editor.width=2062
package.editor.x=-372
package.editor.y=156
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=1046
target1.editor.width=1942
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=ConcreteBurger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=880
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=418
target10.editor.y=49
target10.height=50
target10.name=PremiumCheeseDecorator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=1170
target10.y=320
target11.editor.height=1090
target11.editor.width=1934
target11.editor.x=-3
target11.editor.y=44
target11.height=50
target11.name=SauceDecorator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=930
target11.y=320
target12.editor.height=1046
target12.editor.width=1934
target12.editor.x=-11
target12.editor.y=-11
target12.height=50
target12.name=PriceOrder
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=790
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Component
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=260
target13.y=100
target14.editor.height=1046
target14.editor.width=1934
target14.editor.x=-68
target14.editor.y=139
target14.height=50
target14.name=PremiumToppingsDecorator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=1390
target14.y=230
target15.editor.height=1046
target15.editor.width=1934
target15.editor.x=-11
target15.editor.y=-11
target15.height=50
target15.name=Client
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=110
target16.editor.height=1024
target16.editor.width=1920
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Composite
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=330
target16.y=210
target2.editor.height=1046
target2.editor.width=1934
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=SideDecorator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1440
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=490
target3.editor.y=28
target3.height=50
target3.name=BunDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=890
target3.y=270
target4.editor.height=1024
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=210
target5.editor.height=1046
target5.editor.width=1934
target5.editor.x=-11
target5.editor.y=-11
target5.height=50
target5.name=Burger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=1030
target5.y=40
target6.editor.height=1046
target6.editor.width=1934
target6.editor.x=-11
target6.editor.y=-11
target6.height=50
target6.name=BurgerDecorator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1100
target6.y=160
target7.editor.height=1024
target7.editor.width=1920
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BuildOrder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=80
target7.y=210
target8.editor.height=1090
target8.editor.width=1934
target8.editor.x=27
target8.editor.y=74
target8.height=50
target8.name=CheeseDecorator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=1040
target8.y=380
target9.editor.height=1046
target9.editor.width=1934
target9.editor.x=-11
target9.editor.y=-11
target9.height=50
target9.name=ToppingsDecorator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=1360
target9.y=290
